# JWT / authentification
JWT_EXPIRATION_TIME = "2h"
SECRET_KEY = "clé"
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

# -----------------------------------------------------------------------------

# google maps
NEXT_PUBLIC_MAPS_API_KEY = "clé google maps"

# -----------------------------------------------------------------------------

# docker et postgre
POSTGRES_DB="nom db"
POSTGRES_USER="nom user"
POSTGRES_PASSWORD="password db"

# -----------------------------------------------------------------------------

# front link
FRONT_LINK="http://localhost:3000"

# Gmail et nodemailer
G_EMAIL = "exemple@gmail.com"
G_PASSWORD = "exempleexempleex"