les images EpreuveImageEntity / ParkourImageEntity : 
  -> ne pas les create en même temps que les entity avec EpreuveCreateEntity / ParkourCreateEntity
  -> on les uploads avec le service image
    -> on met le lien + l'id_epreuve / id_parkour dans la bdd image_epreuve/ image_parkour
  => on pourra les reprendre normalement avec apollo


relier les epreuves aux parkours :
  -> dans la partie admin des parkours, y'a une recherche sur les epreuves
    -> on voie juste le nom
    -> on envoie juste les id pour la création / modification des epreuves



pour ModifyParkour => 
  pour les epreuves => [1,2,5]
  rien modifier => null
  enlever tout => []



on ne peux pas supprimer une epreuve si elle est relier à un parkour
on peux supprimer un parkour si y'a une relation avec epreuve, ça supprime aussi les relations



+---------------+             +--------------+
|    Resolver   |             |   Service    |
+---------------+             +--------------+
| +handleQuery()|<>----------->| +méthode1() |
| +handleMutat()|             | +méthode2() |
+---------------+             +--------------+
         ^                            |
         |                            |
         |                            | 0..* 
         |                            |
+---------------+             +--------------+
|     Entité    |             |   Entité     |
+---------------+             +--------------+
| -attribut1    |             | -attribut1   |
| -attribut2    |             | -attribut2   |
+---------------+             +--------------+


https://api-adresse.data.gouv.fr/search/?q=caen&postcode=14000&type=municipality