les images EpreuveImageEntity / ParkourImageEntity : 
  -> ne pas les create en même temps que les entity avec EpreuveCreateEntity / ParkourCreateEntity
  -> on les uploads avec le service image
    -> on met le lien + l'id_epreuve / id_parkour dans la bdd image_epreuve/ image_parkour
  => on pourra les reprendre normalement avec apollo


relier les epreuves aux parkours :
  -> dans la partie admin des parkours, y'a une recherche sur les epreuves
    -> on voie juste le nom
    -> on envoie juste les id pour la création / modification des epreuves


pour ModifyParkour => 
  pour les epreuves => [1,2,5]
  rien modifier => null
  enlever tout => []


on ne peux pas supprimer une epreuve si elle est relier à un parkour
on peux supprimer un parkour si y'a une relation avec epreuve, ça supprime aussi les relations

pas de tri par NOUVEAU, des annonces en haut de page ?

------------------------------------------------------------------------------------------------------

https://api-adresse.data.gouv.fr/search/?q=caen&postcode=14000&type=municipality


resolver => ce qui va etre utilisé à partir du front
service => utiliser à partir du back


------------------------------------------------------------------------------------------------------


    CLIENT    |    ADMIN     | NON CONNECTE
--------------|--------------|-------------
page profil   | page profil  |  
favoris       | options      |
note          |              |
options       |              |


------------------------------------------------------------------------------------------------------

dernier diagramme

finir modify/create epreuve/parkour
create image associées via service d'image

reset mot de passe

ajouter un bouton modifier mon mdp dans profil => ça fait comme oublie mdp

------------------------------------------------------------------------------------------------------

ajouter commentaire à la note + date de création OU de mise à jour

------------------------------------------------------------------------------------------------------

- gérer les images (avec google cloud ?)
- reset mdp
- déploiement

- navbar phone sans link valable

------------------------------------------------------------------------------------------------------

Pour les images de couverture => 
    un seul isCouverture possible par parkour,
    en front on regarde si il y a un true 
        on met celui qui est à true
        si pas de true on s'en fout

